	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/01/2018 02:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-police-badge:before { content: "\f100"; }
.flaticon-jury:before { content: "\f101"; }
.flaticon-lawyer-1:before { content: "\f102"; }
.flaticon-siren:before { content: "\f103"; }
.flaticon-lawyer:before { content: "\f104"; }
.flaticon-policeman:before { content: "\f105"; }
.flaticon-handcuffs:before { content: "\f106"; }
.flaticon-padlock:before { content: "\f107"; }
.flaticon-courthouse:before { content: "\f108"; }
.flaticon-folder:before { content: "\f109"; }
.flaticon-libra:before { content: "\f10a"; }
.flaticon-act:before { content: "\f10b"; }